asn1crypto==0.24.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
defusedxml==0.5.0
diff-match-patch==20121119
Django==2.0
django-ckeditor==5.6.1
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.0.1
django-js-asset==1.1.0
django-pure-pagination==0.3.0
django-qiniu-storage==2.3.1
django-ranged-response==0.2.0
django-reversion==3.0.0
django-simple-captcha==0.5.9
et-xmlfile==1.0.1
future==0.16.0
httplib2==0.9.2
idna==2.7
jdcal==1.4
Naked==0.1.31
oauthlib==2.1.0
odfpy==1.3.6
openpyxl==2.5.8
Pillow==5.2.0
pycparser==2.19
pycryptodome==3.6.6
PyJWT==1.6.4
PyMySQL==0.9.2
python3-openid==3.1.0
pytz==2018.5
PyYAML==3.13
qiniu==7.2.2
redis==2.10.6
requests==2.20.0
requests-oauthlib==1.0.0
shellescape==3.4.1
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.24
xadmin==2.0.1
xlrd==1.1.0
xlwt==1.3.0
